# COMANDO DE CORREﾃﾃグ Rﾃ￣IDA PARA PYTHONANYWHERE
# Copie e cole este comando no console do PythonAnywhere

cd ~/doccollab && source venv/bin/activate && echo "噫 CORREﾃﾃグ Rﾃ￣IDA DO PYTHONANYWHERE" && echo "===================================" && echo "1. Instalando dependﾃｪncias..." && pip install requests==2.32.5 babel flask-socketio && echo "2. Criando babel.cfg se necessﾃ｡rio..." && echo "[python: **.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_" > babel.cfg && echo "3. Criando estrutura de traduﾃｧﾃｵes..." && mkdir -p translations/pt/LC_MESSAGES translations/en/LC_MESSAGES translations/es/LC_MESSAGES && echo "4. Criando services/asaas_integration.py se necessﾃ｡rio..." && mkdir -p services && cat > services/asaas_integration.py << 'EOF'
def get_plan_config(plan_type):
    plans = {
        'free': {'name': 'Free', 'price_brl': 0, 'price_usd': 0, 'features': ['1 project', '1 file']},
        'monthly': {'name': 'Monthly', 'price_brl': 10, 'price_usd': 2, 'features': ['Unlimited projects']},
        'quarterly': {'name': 'Quarterly', 'price_brl': 25, 'price_usd': 5, 'features': ['Unlimited projects']},
        'semi_annual': {'name': 'Semi-Annual', 'price_brl': 50, 'price_usd': 10, 'features': ['Unlimited projects']},
        'annual': {'name': 'Annual', 'price_brl': 100, 'price_usd': 20, 'features': ['Unlimited projects']}
    }
    return plans.get(plan_type, {})

def get_currency_for_locale(locale):
    return 'BRL' if locale == 'pt' else 'USD'
EOF
echo "5. Processando traduﾃｧﾃｵes..." && pybabel extract -F babel.cfg -k _l -o messages.pot . 2>/dev/null && pybabel update -i messages.pot -d translations -l pt 2>/dev/null && pybabel update -i messages.pot -d translations -l en 2>/dev/null && pybabel update -i messages.pot -d translations -l es 2>/dev/null && pybabel compile -d translations -D messages 2>/dev/null && echo "6. Testando aplicaﾃｧﾃ｣o..." && python -c "from app import create_app; app, socketio = create_app(); print('笨 App OK')" && echo "===================================" && echo "笨 CORREﾃﾃグ CONCLUﾃ好A!" && echo "Agora vﾃ｡ para a aba 'Web' e clique em 'Reload'"
