# CORREﾃﾃグ COMPLETA PARA PYTHONANYWHERE
# Copie e cole este comando no console do PythonAnywhere

echo "噫 CORREﾃﾃグ COMPLETA DO PYTHONANYWHERE" && echo "=====================================" && cd ~/doccollab && source venv/bin/activate && echo "1. Instalando todas as dependﾃｪncias..." && pip install --upgrade pip && pip install flask==2.3.3 flask-sqlalchemy==3.0.5 flask-login==0.6.3 flask-babel==4.0.0 flask-socketio==5.3.6 requests==2.32.5 babel==2.17.0 python-dotenv==1.0.0 && echo "2. Criando babel.cfg..." && cat > babel.cfg << 'EOF'
[python: **.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
EOF
echo "3. Criando estrutura de traduﾃｧﾃｵes..." && mkdir -p translations/pt/LC_MESSAGES translations/en/LC_MESSAGES translations/es/LC_MESSAGES && echo "4. Criando services/asaas_integration.py..." && mkdir -p services && cat > services/asaas_integration.py << 'EOF'
def get_plan_config(plan_type):
    plans = {
        'free': {'name': 'Free', 'price_brl': 0, 'price_usd': 0, 'features': ['1 project', '1 file']},
        'monthly': {'name': 'Monthly', 'price_brl': 10, 'price_usd': 2, 'features': ['Unlimited projects']},
        'quarterly': {'name': 'Quarterly', 'price_brl': 25, 'price_usd': 5, 'features': ['Unlimited projects']},
        'semi_annual': {'name': 'Semi-Annual', 'price_brl': 50, 'price_usd': 10, 'features': ['Unlimited projects']},
        'annual': {'name': 'Annual', 'price_brl': 100, 'price_usd': 20, 'features': ['Unlimited projects']}
    }
    return plans.get(plan_type, {})

def get_currency_for_locale(locale):
    return 'BRL' if locale == 'pt' else 'USD'
EOF
echo "5. Processando traduﾃｧﾃｵes..." && pybabel extract -F babel.cfg -k _l -o messages.pot . 2>/dev/null && pybabel update -i messages.pot -d translations -l pt 2>/dev/null && pybabel update -i messages.pot -d translations -l en 2>/dev/null && pybabel update -i messages.pot -d translations -l es 2>/dev/null && pybabel compile -d translations -D messages 2>/dev/null && echo "6. Corrigindo configuraﾃｧﾃ｣o WSGI..." && sed -i 's|/home/123nilmarcastro/DocCollab|/home/123nilmarcastro/doccollab|g' /var/www/123nilmarcastro_pythonanywhere_com_wsgi.py && echo "7. Testando aplicaﾃｧﾃ｣o..." && python -c "from app import create_app; app, socketio = create_app(); print('笨 App OK')" && echo "=====================================" && echo "笨 CORREﾃﾃグ COMPLETA CONCLUﾃ好A!" && echo "Agora vﾃ｡ para a aba 'Web' e clique em 'Reload'"
