# SINCRONIZAﾃﾃグ COMPLETA DO PYTHONANYWHERE
# Copie e cole este comando no console do PythonAnywhere

echo "噫 SINCRONIZANDO APLICAﾃﾃグ COMPLETA" && echo "=================================" && cd ~/doccollab && source venv/bin/activate && echo "1. Fazendo backup do cﾃｳdigo atual..." && cp -r . ../doccollab_backup_$(date +%Y%m%d_%H%M%S) 2>/dev/null || echo "Backup opcional" && echo "2. Atualizando do GitHub..." && git pull origin main && echo "3. Instalando dependﾃｪncias atualizadas..." && pip install --upgrade pip && pip install -r requirements.txt && echo "4. Criando arquivos que podem estar faltando..." && mkdir -p services && cat > services/asaas_integration.py << 'EOF'
def get_plan_config(plan_type):
    plans = {
        'free': {'name': 'Free', 'price_brl': 0, 'price_usd': 0, 'features': ['1 project', '1 file']},
        'monthly': {'name': 'Monthly', 'price_brl': 10, 'price_usd': 2, 'features': ['Unlimited projects']},
        'quarterly': {'name': 'Quarterly', 'price_brl': 25, 'price_usd': 5, 'features': ['Unlimited projects']},
        'semi_annual': {'name': 'Semi-Annual', 'price_brl': 50, 'price_usd': 10, 'features': ['Unlimited projects']},
        'annual': {'name': 'Annual', 'price_brl': 100, 'price_usd': 20, 'features': ['Unlimited projects']}
    }
    return plans.get(plan_type, {})

def get_currency_for_locale(locale):
    return 'BRL' if locale == 'pt' else 'USD'
EOF
echo "5. Processando traduﾃｧﾃｵes..." && pybabel extract -F babel.cfg -k _l -o messages.pot . 2>/dev/null && pybabel update -i messages.pot -d translations -l pt 2>/dev/null && pybabel update -i messages.pot -d translations -l en 2>/dev/null && pybabel update -i messages.pot -d translations -l es 2>/dev/null && pybabel compile -d translations -D messages 2>/dev/null && echo "6. Corrigindo WSGI..." && sed -i 's/app, socketio = create_app()/app = create_app()/g' /var/www/123nilmarcastro_pythonanywhere_com_wsgi.py && echo "7. Testando aplicaﾃｧﾃ｣o..." && python -c "from app import create_app; app = create_app(); print('笨 App OK')" && echo "=================================" && echo "笨 SINCRONIZAﾃﾃグ CONCLUﾃ好A!" && echo "Agora vﾃ｡ para a aba 'Web' e clique em 'Reload'"
