\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Testes de Formatação de Parágrafos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuração da Página}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inserção de Figuras}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
