{% extends "base.html" %}
{% block title %}{{ _('DocCollab - Sign up') }}{% endblock %}
{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-center mb-4">{{ _('Sign up') }}</h2>
          <form method="POST" action="{{ url_for('auth.register_post') }}">
            <div class="mb-3">
              <label for="name" class="form-label">{{ _('Full name') }}</label>
              <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">{{ _('Email') }}</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">{{ _('Password') }}</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
              <label for="confirm_password" class="form-label">{{ _('Confirm password') }}</label>
              <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
            </div>
            <div class="mb-3">
              <label class="form-label">{{ _('Plan') }}</label>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="plan" id="plan_free" value="free" checked>
                <label class="form-check-label" for="plan_free">{{ _('Free (1 project)') }}</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="plan" id="plan_paid" value="paid">
                <label class="form-check-label" for="plan_paid">{{ _('Paid (unlimited)') }}</label>
              </div>
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-success">{{ _('Create account') }}</button>
            </div>
          </form>
          <div class="text-center mt-3">
            <p class="mb-0">{{ _('Already have an account?') }} <a href="{{ url_for('auth.login') }}">{{ _('Sign in') }}</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
