{% extends "base.html" %}
{% block title %}{{ _('DocCollab - Sign in') }}{% endblock %}
{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-center mb-4">{{ _('Sign in') }}</h2>
          <form method="POST" action="{{ url_for('auth.login_post') }}">
            <div class="mb-3">
              <label for="email" class="form-label">{{ _('Email') }}</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">{{ _('Password') }}</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-primary">{{ _('Sign in') }}</button>
            </div>
          </form>
          <div class="text-center mt-3">
            <p class="mb-0">{{ _('No account?') }} <a href="{{ url_for('auth.register') }}">{{ _('Sign up') }}</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
