\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Imagem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um sapo verde}}{1}{}\protected@file@percent }
\newlabel{fig:frog}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
